RSYSLOG_VERSION=8.2006.0
RELEASE=1
VERSION=${RSYSLOG_VERSION}-${RELEASE}
DISABLE_YUM_MIRROR=false
# generate docker login 'script' to login to aws docker repo
AWS_CMD = aws --profile enclave2 --region us-east-1
CMD_REPOLOGIN := "eval $$\( $(AWS_CMD) ecr get-login --no-include-email \)"
